
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dados
spring.datasource.username=root
spring.datasource.password=java@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
server.error.include-stacktrace=never
server.port = 8090
spring.mustache.suffix:.html